<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mabegram</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2a62d28c86.js" crossorigin="anonymous"></script>
</head>

<body style="overflow-x: hidden;">
    <site-root></site-root>
</body>

</html>